# IdentityApi

./: Store_Identity_API.sln
BLL/: BLL.csproj
BLL/Service/: BrandService.cs  CardService.cs  CategoryService.cs  ProductService.cs
DLL/: DLL.csproj
DLL/Context/: Store_Identity_APIContext.cs
DLL/Migrations/: 20231009185630_Create.Designer.cs  20231009185630_Create.cs  20231010162437_CardStatus.Designer.cs  20231010162437_CardStatus.cs  20231013095340_Create.Designer.cs  20231013095340_Create.cs  20231122074041_Aqq.Designer.cs  20231122074041_Aqq.cs  20231122090553_sss.Designer.cs  20231122090553_sss.cs  Store_Identity_APIContextModelSnapshot.cs
DLL/Models/: Brand.cs  Card.cs  Category.cs  Product.cs  User.cs
DLL/Repository/: BrandRepository.cs  CardRepository.cs  CategoryRepository.cs  IRepository.cs  ProductRepository.cs
Store_Identity_API/: Program.cs  Store_Identity_API.csproj  appsettings.json
Store_Identity_API/Context/: Store_Identity_APIContext.cs
Store_Identity_API/Controllers/: AdminBrandApiController.cs  AdminBrandController.cs  AdminCategoryApiController.cs  AdminCategoryController.cs  AdminProductApiController.cs  AdminProductController.cs  AutoritationApiController.cs  BrandApiController.cs  CardApiController.cs  CardController.cs  CategoryApiController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs
Store_Identity_API/Migrations/: 20231006084310_Create.Designer.cs  20231006084310_Create.cs  Store_Identity_APIContextModelSnapshot.cs
Store_Identity_API/Models/: Card.cs  ErrorViewModel.cs  LoginModel.cs  Product.cs  RegisterModel.cs  Responce.cs  User.cs  UserRoles.cs
Store_Identity_API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Store_Identity_API/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
Store_Identity_API/Views/: _ViewImports.cshtml
Store_Identity_API/Views/AdminBrand/: AddBrand.cshtml  UpdateBrand.cshtml
Store_Identity_API/Views/AdminCategory/: AddCategory.cshtml  UpdateCategory.cshtml
Store_Identity_API/Views/AdminProduct/: AddProduct.cshtml  Index.cshtml
Store_Identity_API/Views/Card/: History.cshtml  Index.cshtml
Store_Identity_API/Views/Home/: Login.cshtml  Registration.cshtml
Store_Identity_API/Views/Product/: GetAll.cshtml
Store_Identity_API/Views/Shared/: CountProduct.cshtml  _Layout.cshtml  temp.cshtml
